

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>config &mdash; Analysis Tools 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Analysis Tools 2.0 documentation" href="index.html"/>
        <link rel="up" title="utils" href="analysis.utils.html"/>
        <link rel="next" title="fit" href="analysis.utils.fit.html"/>
        <link rel="prev" title="utils" href="analysis.utils.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Analysis Tools
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">analysis package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.data.html">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.efficiency.html">efficiency</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.mc.html">mc</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.toys.html">toys</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.utils.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">config</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.fit.html">fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.iterators.html">iterators</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.logging_color.html">logging_color</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.monitoring.html">monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.paths.html">paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.pdf.html">pdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.utils.root.html">root</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analysis Tools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="analysis.html">analysis package</a> &raquo;</li>
        
          <li><a href="analysis.utils.html">utils</a> &raquo;</li>
        
      <li>config</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.utils.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.utils.config">
<span id="config"></span><h1>config<a class="headerlink" href="#module-analysis.utils.config" title="Permalink to this headline">¶</a></h1>
<p>Configuration files.</p>
<dl class="exception">
<dt id="analysis.utils.config.ConfigError">
<em class="property">exception </em><code class="descclassname">analysis.utils.config.</code><code class="descname">ConfigError</code><span class="sig-paren">(</span><em>message</em>, <em>missing_keys=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#ConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.ConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Error in loading configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.compare_configs">
<code class="descclassname">analysis.utils.config.</code><code class="descname">compare_configs</code><span class="sig-paren">(</span><em>config1</em>, <em>config2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#compare_configs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.compare_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two configuration files.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>config1 (dict): First configuration.
config2 (dict): Second configuration</dd>
<dt>Return:</dt>
<dd><dl class="first last docutils">
<dt>set: Keys that are different between the two configs,</dt>
<dd>taking into account the values and the fact they are
present in only one or the other.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.configure_parameter">
<code class="descclassname">analysis.utils.config.</code><code class="descname">configure_parameter</code><span class="sig-paren">(</span><em>name</em>, <em>title</em>, <em>parameter_config</em>, <em>external_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#configure_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.configure_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure a parameter according to a configuration string.</p>
<p>The configuration string consists in two parts. The first one
consists in a letter that indicates the “action” to apply on the parameter,
followed by the configuration of that action. There are several possibilities:</p>
<blockquote>
<div><ul class="simple">
<li>‘VAR’ (or nothing) is used for parameters without constraints. If one configuration</li>
</ul>
<p>element is given, the parameter doesn’t have limits. If three are given, the last two
specify the low and upper limits. Parameter is set to not constant.
* ‘CONST’ indicates a constant parameter. The following argument indicates
at which value to fix it.
* ‘GAUSS’ is used for a Gaussian-constrained parameter. The arguments of that
Gaussian, ie, its mean and sigma, have to be given after the letter.
* ‘SHIFT’ is used to perform a constant shift to a variable. The first value must be a</p>
<blockquote>
<div>shared variable, the second can be a number or a shared variable.</div></blockquote>
<ul class="simple">
<li><dl class="first docutils">
<dt>‘SCALE’ is used to perform a constant scaling to a variable. The first value must be a</dt>
<dd>shared variable, the second can be a number or a shared variable.</dd>
</dl>
</li>
<li>‘BLIND’ covers the actual parameter by altering its value in an unknown way. The first
value must be a shared variable whereas the following are a string and two floats.
They represent a randomization string, a mean and a width (both used for the
randomization of the value as well).</li>
</ul>
</div></blockquote>
<p>In addition, wherever a variable value is expected one can use a ‘fit_name:var_name’ specification to
load the value from a fit result. In the case of ‘GAUSS’, if no sigma is given, the Hesse error
of the fit is taken as width of the Gaussian.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>name (str): Name of the parameter.
title (str): Title of the parameter.
parameter_config (str): Parameter configuration.</dd>
<dt>Return:</dt>
<dd><dl class="first last docutils">
<dt>tuple (ROOT.RooRealVar, ROOT.RooGaussian): Parameter and external constraint</dt>
<dd>to apply to it (if requested by the configuration). If no constraint has been
required, None is returned.</dd>
</dl>
</dd>
<dt>Raise:</dt>
<dd>KeyError: If the specified action is unknown.
ValueError: If the action is badly configured.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.fold_config">
<code class="descclassname">analysis.utils.config.</code><code class="descname">fold_config</code><span class="sig-paren">(</span><em>unfolded_data</em>, <em>dict_class=&lt;type 'dict'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#fold_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.fold_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an unfolded dictionary (a la viewitems) back to a dictionary.</p>
<p>Tuples are converted to lists. This reflects the inverted behaviour
to <a class="reference internal" href="#analysis.utils.config.unfold_config" title="analysis.utils.config.unfold_config"><code class="xref py py-func docutils literal"><span class="pre">unfold_config()</span></code></a>.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>If a key is specified more than once, the latest value is taken.</dd>
<dt>Arguments:</dt>
<dd>unfolded_data (iterable): Data to fold
dict_class (class): Dictionary-like class used to fold the configuration.</dd>
<dt>Return:</dt>
<dd>dict: Folded configuration.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.get_shared_vars">
<code class="descclassname">analysis.utils.config.</code><code class="descname">get_shared_vars</code><span class="sig-paren">(</span><em>config</em>, <em>external_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#get_shared_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.get_shared_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure shared variables for a given configuration.</p>
<p>Shared variables are marked with the &#64;-sign and configured with a string such as:</p>
<blockquote>
<div>&#64;id/name/title/config</div></blockquote>
<p>where config follows the conventions of <cite>configure_parameter</cite>. In further occurences,
<cite>&#64;id</cite> is enough.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>config (OrderedDict): Variable configuration from which to extract the</dt>
<dd>shared variables.</dd>
<dt>external_vars (dict, optional): Externally defined variables, which take precedence</dt>
<dd>over the configuration. Defaults to None.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><dl class="first last docutils">
<dt>dict: Shared parameters build in the same parameter hierachy as the model they</dt>
<dd>are included in.</dd>
</dl>
</dd>
<dt>Raise:</dt>
<dd>ValueError: If one of the parameters is badly configured.
KeyError: If a parameter is refered to but never configured.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.load_config">
<code class="descclassname">analysis.utils.config.</code><code class="descname">load_config</code><span class="sig-paren">(</span><em>*file_names</em>, <em>**options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#load_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load configuration from YAML files.</p>
<p>If more than one is specified, they are loaded in the order given
in the function call. Therefore, the latter will override the former
if key overlap exists.
Currently supported options are:</p>
<blockquote>
<div><ul class="simple">
<li><cite>root</cite> (str), which determines the node that is considered as root.</li>
<li><dl class="first docutils">
<dt><cite>validate</cite> (list), which gets a list of keys to check. If one of these</dt>
<dd>keys is not present, <cite>config.ConfigError</cite> is raised.</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first"><a href="#id1"><span class="problematic" id="id2">*</span></a>file_names (list[str]): Files to load.
<a href="#id3"><span class="problematic" id="id4">**</span></a>options (dict): Configuration options. See above for supported</p>
<blockquote class="last">
<div>options.</div></blockquote>
</dd>
<dt>Return:</dt>
<dd>dict: Configuration.</dd>
<dt>Raise:</dt>
<dd>OSError: If some file does not exist.
ConfigError: If key loading or validation fail.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.unfold_config">
<code class="descclassname">analysis.utils.config.</code><code class="descname">unfold_config</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#unfold_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.unfold_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a dictionary to a list of key, value pairs.</p>
<p>Unfolding is done a la viewitems, but recursively.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>dictionary (dict): Dictionary to update.</dd>
<dt>Return:</dt>
<dd>set: Unfolded dictionary.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.config.write_config">
<code class="descclassname">analysis.utils.config.</code><code class="descname">write_config</code><span class="sig-paren">(</span><em>config</em>, <em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/utils/config.html#write_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.utils.config.write_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Write configuration to file.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>config (dict): Configuration file.
file_name (str): Output file.</dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.utils.fit.html" class="btn btn-neutral float-right" title="fit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analysis.utils.html" class="btn btn-neutral" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Albert Piug.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>