

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_efficiency &mdash; Analysis Tools 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Analysis Tools 2.0 documentation" href="index.html"/>
        <link rel="up" title="efficiency" href="analysis.efficiency.html"/>
        <link rel="next" title="fit" href="analysis.fit.html"/>
        <link rel="prev" title="legendre" href="analysis.efficiency.legendre.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Analysis Tools
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">analysis package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.data.html">data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.efficiency.html">efficiency</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.acceptance.html">acceptance</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.efficiency.html">efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.legendre.html">legendre</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">model_efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysis.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.mc.html">mc</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.toys.html">toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.utils.html">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analysis Tools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="analysis.html">analysis package</a> &raquo;</li>
        
          <li><a href="analysis.efficiency.html">efficiency</a> &raquo;</li>
        
      <li>model_efficiency</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.efficiency.model_efficiency.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.efficiency.model_efficiency">
<span id="model-efficiency"></span><h1>model_efficiency<a class="headerlink" href="#module-analysis.efficiency.model_efficiency" title="Permalink to this headline">¶</a></h1>
<p>Script to model the efficiency from an input dataset.</p>
<dl class="function">
<dt id="analysis.efficiency.model_efficiency.main">
<code class="descclassname">analysis.efficiency.model_efficiency.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/model_efficiency.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.model_efficiency.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Efficiency modeling application.</p>
<p>Parses the command line and fits the efficiency, catching intermediate
errors and transforming them to status codes.</p>
<dl class="docutils">
<dt>Status codes:</dt>
<dd>0: All good.
1: Error in the configuration files.
2: Files missing (configuration or input data).
3: Error configuring efficiency model.
4: Error in the efficiency modeling process. An exception is logged.
128: Uncaught error. An exception is logged.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.efficiency.model_efficiency.run">
<code class="descclassname">analysis.efficiency.model_efficiency.</code><code class="descname">run</code><span class="sig-paren">(</span><em>config_files</em>, <em>link_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/model_efficiency.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.model_efficiency.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the script.</p>
<p>If the efficiency file exists, only the plots are remade.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>config_files (list[str]): Path to the configuration files.
link_from (str): Path to link the results from.</dd>
<dt>Raise:</dt>
<dd><dl class="first docutils">
<dt>OSError: If there either the configuration file does not exist some</dt>
<dd>of the input files cannot be found.</dd>
</dl>
<p class="last">KeyError: If some configuration data are missing.
ValueError: If there is any problem in configuring the efficiency model.
RuntimeError: If there is a problem during the efficiency fitting.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.fit.html" class="btn btn-neutral float-right" title="fit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analysis.efficiency.legendre.html" class="btn btn-neutral" title="legendre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Albert Piug.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>