

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>legendre &mdash; Analysis Tools 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Analysis Tools 2.0 documentation" href="index.html"/>
        <link rel="up" title="efficiency" href="analysis.efficiency.html"/>
        <link rel="next" title="model_efficiency" href="analysis.efficiency.model_efficiency.html"/>
        <link rel="prev" title="efficiency" href="analysis.efficiency.efficiency.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Analysis Tools
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">analysis package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.data.html">data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.efficiency.html">efficiency</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.acceptance.html">acceptance</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.efficiency.html">efficiency</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">legendre</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.model_efficiency.html">model_efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysis.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.mc.html">mc</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.toys.html">toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.utils.html">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analysis Tools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="analysis.html">analysis package</a> &raquo;</li>
        
          <li><a href="analysis.efficiency.html">efficiency</a> &raquo;</li>
        
      <li>legendre</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.efficiency.legendre.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.efficiency.legendre">
<span id="legendre"></span><h1>legendre<a class="headerlink" href="#module-analysis.efficiency.legendre" title="Permalink to this headline">¶</a></h1>
<p>Efficiency expansion with Legendre polynomials.</p>
<dl class="class">
<dt id="analysis.efficiency.legendre.LegendreEfficiency">
<em class="property">class </em><code class="descclassname">analysis.efficiency.legendre.</code><code class="descname">LegendreEfficiency</code><span class="sig-paren">(</span><em>var_list</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="analysis.efficiency.efficiency.html#analysis.efficiency.efficiency.Efficiency" title="analysis.efficiency.efficiency.Efficiency"><code class="xref py py-class docutils literal"><span class="pre">analysis.efficiency.efficiency.Efficiency</span></code></a></p>
<p>Implement an efficiency with correlated Legendre functions.</p>
<p>Initialize the internal configuration.</p>
<dl class="docutils">
<dt>In this case, the configuration of the efficiency model is as follows:</dt>
<dd><dl class="first last docutils">
<dt>{‘pol-orders’:</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>{var_name1: n1,</dt>
<dd>var_name2: n2},</dd>
</dl>
</div></blockquote>
<p>‘coefficients’: [coeff1, coeff2, …, coefn1xn2],
‘covariance’: [cov1, cov2, …]
‘ranges’: {var_name1: [min_var1, max_var1],</p>
<blockquote>
<div>var_name2: [min_var2, max_var2]},</div></blockquote>
<p class="last">‘symmetric-variables’: [var_1]}</p>
</dd>
</dl>
</dd>
</dl>
<p>The range is used to rescale the data in the <cite>fit</cite> method. If it’s not
given, it’s assumed it is [-1, 1].</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_list (list): List of observables to apply the efficiency to.
config (dict): Efficiency model configuration.</dd>
<dt>Raise:</dt>
<dd>KeyError: On missing coefficients.
ValueError: On bad range or bad symmetric variable defintion.</dd>
</dl>
<dl class="attribute">
<dt id="analysis.efficiency.legendre.LegendreEfficiency.MODEL_NAME">
<code class="descname">MODEL_NAME</code><em class="property"> = 'legendre'</em><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency.MODEL_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="analysis.efficiency.legendre.LegendreEfficiency.fit">
<em class="property">static </em><code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>var_list</em>, <em>weight_var=None</em>, <em>legendre_orders=None</em>, <em>ranges=None</em>, <em>calculate_cov=False</em>, <em>chunk_size=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Legendre coefficients using the method of moments.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">dataset (pandas.DataFrame): Data to model.
var_list (list): Variables to model. Defines the order.
weight_var (str, optional): Variable to use as weight. If <cite>None</cite></p>
<blockquote>
<div>is given, unity weights are used.</div></blockquote>
<p>legendre_orders (dict): Variable name/max Legendre order.
ranges (dict, optional): Ranges to scale the variables to.
calculate_cov (bool, optional): Calculate the covariance matrix.</p>
<blockquote>
<div>Defaults to <cite>False</cite>.</div></blockquote>
<dl class="last docutils">
<dt>chunk_size (int, optional): Size of the chunks to calculate the</dt>
<dd>covariance matrix with. Defaults to 1000.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><cite>LegendreEfficiency</cite>: Multidimensional efficiency.</dd>
<dt>Raise:</dt>
<dd><p class="first">ValueError: If the legendre orders are not given.
KeyError: If some of the variables or the weight is missing from the</p>
<blockquote class="last">
<div>input dataset.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.legendre.LegendreEfficiency.get_coefficients">
<code class="descname">get_coefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency.get_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency.get_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coefficients in matrix form.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.legendre.LegendreEfficiency.project_efficiency">
<code class="descname">project_efficiency</code><span class="sig-paren">(</span><em>var_name</em>, <em>n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency.project_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency.project_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the efficiency in one variable.</p>
<p>If multidimensional, the non-projected variables are integrated analytically.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_name (str): Variable to project.
n_points (int): Number of points of the projection.</dd>
<dt>Return:</dt>
<dd>tuple (np.array): x and y coordinates of the projection.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the requested variable is not modeled by the efficiency object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="analysis.efficiency.legendre.LegendreEfficiency1D">
<em class="property">class </em><code class="descclassname">analysis.efficiency.legendre.</code><code class="descname">LegendreEfficiency1D</code><span class="sig-paren">(</span><em>var_list</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="analysis.efficiency.efficiency.html#analysis.efficiency.efficiency.Efficiency" title="analysis.efficiency.efficiency.Efficiency"><code class="xref py py-class docutils literal"><span class="pre">analysis.efficiency.efficiency.Efficiency</span></code></a></p>
<p>Implement an efficiency with uncorrelated Legendre functions.</p>
<p>Initialize the internal configuration.</p>
<dl class="docutils">
<dt>In this case, the configuration of the efficiency model is as follows:</dt>
<dd><dl class="first last docutils">
<dt>{‘pol-orders’:</dt>
<dd><blockquote class="first">
<div><dl class="docutils">
<dt>{var_name1: n1,</dt>
<dd>var_name2: n2},</dd>
</dl>
</div></blockquote>
<p>‘coefficients’: [coeff1, coeff2, …, coefn1xn2],
‘ranges’: {var_name1: [min_var1, max_var1],</p>
<blockquote>
<div>var_name2: [min_var2, max_var2]},</div></blockquote>
<p class="last">‘symmetric-variables’: [var_1]}</p>
</dd>
</dl>
</dd>
</dl>
<p>The range is used to rescale the data in the <cite>fit</cite> method. If it’s not
given, it’s assumed it is [-1, 1].</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_list (list): List of observables to apply the efficiency to.
config (dict): Efficiency model configuration.</dd>
<dt>Raise:</dt>
<dd>KeyError: On missing coefficients or wrong number of them.
ValueError: On bad range definition.</dd>
</dl>
<dl class="attribute">
<dt id="analysis.efficiency.legendre.LegendreEfficiency1D.MODEL_NAME">
<code class="descname">MODEL_NAME</code><em class="property"> = 'legendre1d'</em><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency1D.MODEL_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="analysis.efficiency.legendre.LegendreEfficiency1D.fit">
<em class="property">static </em><code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>var_list</em>, <em>weight_var=None</em>, <em>legendre_orders=None</em>, <em>ranges=None</em>, <em>calculate_cov=False</em>, <em>chunk_size=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency1D.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency1D.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Legendre coefficients using the method of moments.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">dataset (pandas.DataFrame): Data to model.
var_list (list): Variables to model. Defines the order.
weight_var (str, optional): Variable to use as weight. If <cite>None</cite></p>
<blockquote>
<div>is given, unity weights are used.</div></blockquote>
<p>legendre_orders (dict): Variable name/max Legendre order.
ranges (dict, optional): Ranges to scale the variables to.
calculate_cov (bool, optional): Calculate the covariance matrix.</p>
<blockquote>
<div>Defaults to <cite>False</cite>.</div></blockquote>
<dl class="last docutils">
<dt>chunk_size (int, optional): Size of the chunks to calculate the</dt>
<dd>covariance matrix with. Defaults to 1000.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><cite>LegendreEfficiency</cite>: Multidimensional efficiency.</dd>
<dt>Raise:</dt>
<dd><p class="first">ValueError: If the legendre orders are not given.
KeyError: If some of the variables or the weight is missing from the</p>
<blockquote class="last">
<div>input dataset.</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.legendre.LegendreEfficiency1D.get_coefficients">
<code class="descname">get_coefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency1D.get_coefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency1D.get_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coefficients in list of lists form.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.legendre.LegendreEfficiency1D.project_efficiency">
<code class="descname">project_efficiency</code><span class="sig-paren">(</span><em>var_name</em>, <em>n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#LegendreEfficiency1D.project_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.LegendreEfficiency1D.project_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the efficiency in one variable.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_name (str): Variable to project.
n_points (int): Number of points of the projection.</dd>
<dt>Return:</dt>
<dd>tuple (np.array): x and y coordinates of the projection.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the requested variable is not modeled by the efficiency object.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="analysis.efficiency.legendre.process_range">
<code class="descclassname">analysis.efficiency.legendre.</code><code class="descname">process_range</code><span class="sig-paren">(</span><em>range_lst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#process_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.process_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the range, convert to float and manage maths.</p>
<p>A few functions are allowed: pi, cos, acos, sin, asin, sqrt.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd>tuple: Range, (low, high).</dd>
<dt>Raise:</dt>
<dd>ValueError: If the range doesn’t have two elements or if it cannot
be interpreted.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="analysis.efficiency.legendre.scale_dataset">
<code class="descclassname">analysis.efficiency.legendre.</code><code class="descname">scale_dataset</code><span class="sig-paren">(</span><em>data</em>, <em>input_min</em>, <em>input_max</em>, <em>output_min</em>, <em>output_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/legendre.html#scale_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.legendre.scale_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale dataset to put it in the correct range.</p>
<p>Scaling does (input_min, input_max) -&gt; (output_min, output_max).</p>
<p>The formula used to go from (input_min, input_max) to (output_min, output_max) is:</p>
<blockquote>
<div><blockquote>
<div>(output_max - output_min)(x - input_min)</div></blockquote>
<dl class="docutils">
<dt>f(x) = —————————————-  + output_min</dt>
<dd>input_max - input_min</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>data (pandas.Series, numpy.array): Data to scale.
input_min (float): Lower range of the input data.
input_max (float): Upper range of the input data.
output_min (float): Lower range of the output data.
output_max (float): Upper range of the output data.</dd>
<dt>Return:</dt>
<dd>pandas.Series, numpy.array: Rescaled dataset.</dd>
</dl>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.efficiency.model_efficiency.html" class="btn btn-neutral float-right" title="model_efficiency" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analysis.efficiency.efficiency.html" class="btn btn-neutral" title="efficiency" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Albert Piug.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>