

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>efficiency &mdash; Analysis Tools 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Analysis Tools 2.0 documentation" href="index.html"/>
        <link rel="up" title="efficiency" href="analysis.efficiency.html"/>
        <link rel="next" title="legendre" href="analysis.efficiency.legendre.html"/>
        <link rel="prev" title="acceptance" href="analysis.efficiency.acceptance.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Analysis Tools
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="analysis.html">analysis package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analysis.batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.data.html">data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analysis.efficiency.html">efficiency</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.acceptance.html">acceptance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.legendre.html">legendre</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.efficiency.model_efficiency.html">model_efficiency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysis.fit.html">fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.mc.html">mc</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.physics.html">physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.toys.html">toys</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.utils.html">utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Analysis Tools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="analysis.html">analysis package</a> &raquo;</li>
        
          <li><a href="analysis.efficiency.html">efficiency</a> &raquo;</li>
        
      <li>efficiency</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analysis.efficiency.efficiency.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.efficiency.efficiency">
<span id="efficiency"></span><h1>efficiency<a class="headerlink" href="#module-analysis.efficiency.efficiency" title="Permalink to this headline">¶</a></h1>
<p>Efficiency class.</p>
<dl class="class">
<dt id="analysis.efficiency.efficiency.Efficiency">
<em class="property">class </em><code class="descclassname">analysis.efficiency.efficiency.</code><code class="descname">Efficiency</code><span class="sig-paren">(</span><em>var_list</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represent an efficiency object.</p>
<p>Initialize the internal configuration.</p>
<p>A <cite>rename-vars</cite> dictionary the <cite>config</cite> dictionary can be used to specify the
expected name (in the data, in the ranges) of some of the variables in <cite>var_list</cite>.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_list (list): List of observables to apply the efficiency to.
config (dict): Efficiency model configuration.</dd>
</dl>
<dl class="attribute">
<dt id="analysis.efficiency.efficiency.Efficiency.MODEL_NAME">
<code class="descname">MODEL_NAME</code><em class="property"> = ''</em><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.MODEL_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="analysis.efficiency.efficiency.Efficiency.fit">
<em class="property">static </em><code class="descname">fit</code><span class="sig-paren">(</span><em>dataset</em>, <em>var_list</em>, <em>weight_var=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Model the data using the Efficiency model.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">dataset (pandas.DataFrame): Data to model.
var_list (list): Variables to model. Defines the order.
weight_var (str, optional): Variable to use as weight. If <cite>None</cite></p>
<blockquote>
<div>is given, unity weights are used.</div></blockquote>
<dl class="last docutils">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>params (dict): Extra configuration parameters. Different for</dt>
<dd>each subclass.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd><cite>Efficiency</cite>: New Efficiency object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.get_efficiency">
<code class="descname">get_efficiency</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.get_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.get_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the efficiency for the given event or dataset.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>data (<cite>pandas.DataFrame</cite> or Sequence): Data to calculate the efficiency of.</dd>
<dt>Return:</dt>
<dd>pandas.Series: Per-event efficiencies.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the data format is not correct, eg, there is a variable mismatch.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.get_efficiency_errors">
<code class="descname">get_efficiency_errors</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.get_efficiency_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.get_efficiency_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the efficiency error for the given event or dataset.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>data (<cite>pandas.DataFrame</cite> or Sequence): Data to calculate the efficiency errors of.</dd>
<dt>Return:</dt>
<dd>pandas.Series: Per-event efficiency errors.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the data format is not correct, eg, there is a variable mismatch.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.get_randomized_efficiency">
<code class="descname">get_randomized_efficiency</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.get_randomized_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.get_randomized_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the efficiency for the given event or dataset Gaussianly randomized by its uncertainty.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>data (<cite>pandas.DataFrame</cite> or Sequence): Data to calculate the efficiency of.</dd>
<dt>Return:</dt>
<dd>pandas.Series: Per-event efficiencies.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the data format is not correct, eg, there is a variable mismatch.
KeyError: If there errors are not present and randomization cannot be applied.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.get_variable_names">
<code class="descname">get_variable_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.get_variable_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.get_variable_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get variable names.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd>OrderedDict: Map efficiency var -&gt; var name</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.get_variables">
<code class="descname">get_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.get_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.get_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of variables.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd>list: Variables in the correct order.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>data</em>, <em>weight_var=None</em>, <em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the efficiency against a dataset.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">data (<cite>pandas.DataFrame</cite>): Data to plot.
weight_var (str, optional): Variable to use as weight. If <cite>None</cite></p>
<blockquote>
<div>is given, unity weights are used.</div></blockquote>
<p class="last">labels (dict, optional): Label names for each variable.</p>
</dd>
<dt>Return:</dt>
<dd>dict: Variable -&gt; plot mapping.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the weight variable is not in <cite>data</cite>.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.project_efficiency">
<code class="descname">project_efficiency</code><span class="sig-paren">(</span><em>var_name</em>, <em>n_points</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.project_efficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.project_efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the efficiency in one variable.</p>
<p>If multidimensional, the non-projected variables need to be integrated out.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>var_name (str): Variable to project.
n_points (int): Number of points of the projection.</dd>
<dt>Return:</dt>
<dd>tuple (np.array): x and y coordinates of the projection.</dd>
<dt>Raise:</dt>
<dd>ValueError: If the requested variable is not modeled by the efficiency object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.rename_variables">
<code class="descname">rename_variables</code><span class="sig-paren">(</span><em>name_map</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.rename_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.rename_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename the variables.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>name_map (dict): Map old -&gt; new variable names.</dd>
<dt>Return:</dt>
<dd>list: New variable list.</dd>
<dt>Raise:</dt>
<dd>KeyError: If one of the keys of the map is not found in the variable list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="analysis.efficiency.efficiency.Efficiency.write_to_disk">
<code class="descname">write_to_disk</code><span class="sig-paren">(</span><em>name</em>, <em>link_from=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/efficiency/efficiency.html#Efficiency.write_to_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.efficiency.efficiency.Efficiency.write_to_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Write efficiency object to disk.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><p class="first">name (str): Name of the efficiency object.
link_from (str, optional): Storage to link from. Defaults to</p>
<blockquote class="last">
<div>no link.</div></blockquote>
</dd>
<dt>Return:</dt>
<dd>str: Path of the output file.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.efficiency.legendre.html" class="btn btn-neutral float-right" title="legendre" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analysis.efficiency.acceptance.html" class="btn btn-neutral" title="acceptance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Albert Piug.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>